
     █████╗ ██████╗ ██████╗  ██████╗ ██╗    ██╗ ██████╗ ██████╗ ██████╗ ███████╗
    ██╔══██╗██╔══██╗██╔══██╗██╔═══██╗██║    ██║██╔════╝██╔═══██╗██╔══██╗██╔════╝
    ███████║██████╔╝██████╔╝██║   ██║██║ █╗ ██║██║     ██║   ██║██║  ██║█████╗  
    ██╔══██║██╔══██╗██╔══██╗██║   ██║██║███╗██║██║     ██║   ██║██║  ██║██╔══╝  
    ██║  ██║██║  ██║██║  ██║╚██████╔╝╚███╔███╔╝╚██████╗╚██████╔╝██████╔╝███████╗
    ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝  ╚══╝╚══╝  ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝

         ── multi-agent swarm coding harness  ·  plan → confirm → ship ──

